{%	load	static	%}
<html>				
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">								
<title>Perfectionist lounge</title>
<link	rel="stylesheet"	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<link	rel="stylesheet"	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link	href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext"	rel="stylesheet"	type="text/css">
<link	rel="stylesheet"	href="{%	static	'css/style.css'	%}">
<style type="text/css">
#largebox1{
width:100% ;
height: 40%;
background-color: 000000;
padding-left: 10%;
padding-right: 10%;
}
#box1{
width: 40%;
height: 100%;
float:left;
}

#box2{
width: 40%;
height: 100%;
float: right;
}

#box3{
padding-left: 10%;
padding-right: 10%;
width: 50%;
height: 40%;
float:left;
background-color: 000000;
}
#box4{
padding-left: 10%;
padding-right: 10%;
width: 50%;
height: 40%;
float: right;
background-color: 000000;
}
#gap{
	width: 100%;
	height: 30px;
}
#footer{
width: 100%;
height: 100px;
display: inline-block;
}

</style>

</head>				
<body style="background-color: 000000">


<nav class= "topnav" style="background-color: black">
<a href="" style="color: white; font-size: 10px">HOME</a>
<a href="" style="color: white;  font-size: 10px">MAKEUP</a>
<a href="" style="color: white;  font-size: 10px">HAIR</a>
<a href="" style="color: white;  font-size: 10px">NAILS</a>
<a href="" style="color: white;  font-size: 10px">SPA</a>
<a href="" style="color: white;  font-size: 10px">PHOTOS</a>
<a href="" style="color: white;  font-size: 10px">ABOUT</a>
<a href="" style="color: white;  font-size: 10px">CONTACT</a>
</nav>


<div class=imacon; >
<center><img src="{% static 'name.png' %}" style= "width : 100%"></center>
</div>

<div class= "pinkline" style="background-color: ffc0cb">
</div>

<div class=imacon; >
<center><img src="{% static 'IMG_3920.jpg' %}" style= "width : 100%"></center>
</div>

<div id= "gap">
</div>

<div id= "largebox1">

<div id= "box1">
<a href=""><img src="{%static 'nnails.jpg' %}" style="width:100%; height: 100%; " alt=""  /></a> 
</div>

<div id= "box2">
<a href=""><img src= "{% static 'mmakeup.jpg' %}" style="width:100%;  height: 100%;" alt="" /></a>
</div>

</div>
 
<div id= "gap">
</div>
</div id= "largebox2">

<div id= "box3">
<a href=""><img src= "{% static 'image.jpg'%}"  style="width:100%;  height: 100%;" alt="" /></a>
</div>

<div id= "box4">
<a href=""><img src= "{% static 'Sspa.jpg'%}"  style="width:100%;  height: 100%;" alt=""/></a>
</div>

</div>	

<img src="{%static 'writeup.png' %}" style="width: 100%" alt=""/>

<div class= "pinkline" style="background-color: ffc0cb">
</div>

<div id= "footer">
<a href="" ><img src="{% static 'twitter.png' %}" alt=""/></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.instagram.com/perfectionist.lounge/" ><img src="{% static 'instagram.jpg' %}" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

<a href="mailto:mercymameddu12@gmail.com"><img src="{% static 'gmail.jpg' %}" alt=""/></a>
<center><p>
Created by Mercy Mamedu
</center></p>
</div>	
</div>
</body>
